# DatPlotX

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NOTICE  README.md  SECURITY.md
DatPlotX/: App.axaml  App.axaml.cs  CLAUDE.md  DatPlotX.csproj  DatPlotX.slnx  Program.cs  README.md
DatPlotX.Tests/: DatPlotX.Tests.csproj
DatPlotX.Tests/Headless/: HeadlessTestApplication.cs  PlotPaneControlHeadlessTests.cs  TestApp.cs  ViewSmokeTests.cs
DatPlotX.Tests/Helpers/: AxisDecimalHelperTests.cs  BooleanColumnDetectorTests.cs  DefaultCurvePaletteTests.cs  FilePathValidatorTests.cs  InputValidatorTests.cs  SafeErrorHandlerTests.cs  StartupFileLocatorTests.cs
DatPlotX.Tests/Models/: AnnotationPersistenceTests.cs  ApplicationSettingsTests.cs  GroupedPlotConfigPersistenceTests.cs  PlotDataModelTests.cs
DatPlotX.Tests/Services/: AppSettingsPersistenceServiceTests.cs  ArrowAnnotationServiceTests.cs  CalloutAnnotationServiceTests.cs  CrashReporterTests.cs  CurveCoordinationServiceTests.cs  DataExportServiceTests.cs  DataImportServiceTests.cs  ExportStrategyFactoryTests.cs  FilePreviewServiceTests.cs  GlobalEventLineServiceTests.cs  GroupedDataIndexerTests.cs  IntersectionCalculatorTests.cs  PaneCoordinationServiceTests.cs  ProjectCompressorTests.cs  ProjectFileServiceTests.cs  ProjectSerializerTests.cs  ProjectStateManagerTests.cs  SvgExportStrategyTests.cs  TextAnnotationServiceTests.cs
DatPlotX.Tests/ViewModels/: AddCompactCurvesDialogViewModelTests.cs  AddCurvesDialogViewModelTests.cs  AnalysisPanelViewModelTests.cs  CompactAnnotationTests.cs  CompactArrowLabelRotationTests.cs  CompactBandLimitTests.cs  CompactPlotViewModelTests.cs  CurveManagerDialogViewModelTests.cs  FormatPaneDialogViewModelTests.cs  GroupedAnnotationTests.cs  GroupedPlotViewModelTests.cs  ImportOptionsDialogViewModelTests.cs  MainWindowViewModelDialogTests.cs  ManageMetricsDialogViewModelTests.cs  ManageSegmentsDialogViewModelTests.cs  PlotPaneViewModelTests.cs
DatPlotX/Assets/: icon.icns
DatPlotX/Content/: AppChangelogContent.cs  AppHelpContent.cs  ChangelogEntry.cs  HelpBlock.cs
DatPlotX/Converters/: BoolToBrushConverter.cs  BoolToGridLengthConverter.cs  InverseBoolConverter.cs  PreviewRowKindConverters.cs  StringToBrushConverter.cs
DatPlotX/Helpers/: AppPaths.cs  AppWindowHelper.cs  AxisDecimalHelper.cs  BooleanColumnDetector.cs  DefaultCurvePalette.cs  EscapeToCloseHelper.cs  FileDialogHelper.cs  FilePathValidator.cs  InputValidator.cs  MenuItem.cs  SafeErrorHandler.cs  StartupFileLocator.cs  TopHeadroomLegendLayout.cs
DatPlotX/Models/: AddCurveRequest.cs  ApplicationSettings.cs  ArrowAnnotationModel.cs  CompactCurveModel.cs  CompactPaneSettings.cs  CurveConfigurationModel.cs  EventLineModel.cs  GroupedPlotConfig.cs  GroupedPlotSeries.cs  ImportOptionsModel.cs  IntersectionCalloutModel.cs  IntersectionPointModel.cs  LegendPosition.cs  PlotCurveModel.cs  PlotDataModel.cs  PlotMode.cs  PlotPaneModel.cs  PlottedCurveInfo.cs  ProjectSettingsModel.cs  TextAnnotationModel.cs
DatPlotX/Services/: AppSettingsPersistenceService.cs  ApplicationLifetimeService.cs  ArrowAnnotationService.cs  CalloutAnnotationService.cs  CrashReporter.cs  CurveCoordinationService.cs  DataExportService.cs  DataImportService.cs  DialogService.cs  FileAssociationService.cs  FileOperationOutcome.cs  FileOperationsService.cs  FilePreviewService.cs  GlobalEventLineService.cs  GroupedDataIndexer.cs  IAppSettingsPersistenceService.cs  IApplicationLifetimeService.cs  IArrowAnnotationService.cs  ICalloutAnnotationService.cs  ICrashReporter.cs  ICurveCoordinationService.cs  IDataExportService.cs  IDataImportService.cs  IDialogService.cs  IFileOperationsService.cs  IGlobalEventLineService.cs  IGroupedDataIndexer.cs  IIntersectionCalculator.cs  IPaneCoordinationService.cs  IProjectStateManager.cs  ITextAnnotationService.cs  IntersectionCalculator.cs  LayoutSynchronizationService.cs  PaneCoordinationService.cs  ProjectCompressor.cs  ProjectFileService.cs  ProjectSerializer.cs  ProjectStateManager.cs  RecentFilesService.cs  TextAnnotationService.cs
DatPlotX/Themes/: DpxStyles.axaml  DpxTokens.axaml
DatPlotX/ViewModels/: AddCompactCurvesDialogViewModel.cs  AddCurvesDialogViewModel.cs  AnalysisPanelViewModel.cs  CompactPlotViewModel.cs  CurveManagerDialogViewModel.cs  FormatPaneDialogViewModel.cs  GroupedInputParameterViewModel.cs  GroupedInputsPickerDialogViewModel.cs  GroupedPlotAnnotationManager.cs  GroupedPlotViewModel.cs  HelpWindowViewModel.cs  ImportOptionsDialogViewModel.cs  MainWindowViewModel.cs  ManageMetricsDialogViewModel.cs  ManageSegmentsDialogViewModel.cs  PlotPaneViewModel.cs  SettingsDialogViewModel.cs  WhatsNewWindowViewModel.cs
DatPlotX/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  AddCompactCurvesDialog.axaml  AddCompactCurvesDialog.axaml.cs  AddCurvesDialog.axaml  AddCurvesDialog.axaml.cs  AddEventLineDialog.axaml  AddEventLineDialog.axaml.cs  AnalysisPanel.axaml  AnalysisPanel.axaml.cs  HelpWindow.axaml  (+47 more)
(+120 files in other folders)
